export default {
  state: {
    formats: {
      isAmPm: true,
      amPm: [
        'AM',
        'PM'
      ],
      formatDateShort: 'M/d/yy',
      formatDateLong: 'MMM d, y',
      weekdays: [
        '',
        'Sunday',
        'Monday',
        'Tuesday',
        'Wednesday',
        'Thursday',
        'Friday',
        'Saturday'
      ],
      shortWeekdays: [
        '',
        'Sun',
        'Mon',
        'Tue',
        'Wed',
        'Thu',
        'Fri',
        'Sat'
      ],
      months: [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December'
      ],
      shortMonths: [
        'Jan',
        'Feb',
        'Mar',
        'Apr',
        'May',
        'Jun',
        'Jul',
        'Aug',
        'Sep',
        'Oct',
        'Nov',
        'Dec'
      ],
      formatHour: 'h:mm a',
      formatMonthYear: 'MMMM d, y',
      formatTime: 'h:mm:ss a'
    },
    bundles: {
      'org.rapla.RaplaSystemInfo': {
        'licensedialog.title': 'The GNU-license',
        'rapla.version': '2.0-SNAPSHOT',
        'rapla.build': '2018-02-07 21:00 GMT+0',
        'info.title': '\n Rapla version 2.0-SNAPSHOT\n ',
        'license.text': '\n <strong>Rapla</strong> version 2.0-SNAPSHOT (C) Copyright 2000-2017 Rapla Team\n <p>\n <strong>Rapla</strong> comes with <a href="warranty">NO\ufffdWARRANTY</a>!!\n This is free software, you are welcome to redistribute it under certain\n <a href="license">conditions</a>.</p>\n ',
        'info.text': '\n <strong>Rapla version 2.0-SNAPSHOT</strong>\n <br/>\n (C) Copyright 2000-2017 Rapla Team\n <p>Rapla homepage: <strong>http://rapla.org</strong>\n </p>\n <p>Post your feature requests, questions or bug reports\n to our developers mailing list:<br/>\n <strong>rapla-developers@lists.sourceforge.net</strong>\n </p>\n <p>Build-Time: 2018-02-07 21:00 GMT+0 R</p>\n <p>Signature: {0}</p>\n <p>Java version {1}</p>\n '
      },
      'org.rapla.plugin.setowner.SetOwnerResources': {
        changeownerto: 'Select the new owner:',
        changeowner: 'Change owner'
      },
      'org.rapla.plugin.autoexport.AutoExportResources': {
        webserver: 'Web Server',
        show_navigation: 'Show navigation bar',
        only_allocation_info: 'Only allocation information',
        calendar_list: 'Exported calendars'
      },
      'org.rapla.plugin.ical.ImportFromICalResources': {
        click_for_file: 'click here to select local file',
        url: 'URL',
        enter_url: 'Enter URL',
        'ical.import': 'Import iCal Calendar'
      },
      'org.rapla.plugin.exchangeconnector.ExchangeConnectorResources': {
        'password.server': 'password',
        'format.unsynchronized_events': '{0} appointment(s) failed to synchronize',
        'msexchange.hosturl': 'Exchange Webservice Host URL (with http or https)',
        disconnected: 'disconnected',
        'enable.sync.rapla.exchange': 'Enable syncing from Rapla to Exchange',
        exchange_user: 'exchange user',
        'event.roomtype': 'Choose room types to be used for location',
        'button.sync.all': 'ReSync all',
        'sync.past': 'Synchronize appointments in past (in days)',
        'exchange.publish': 'export to exchange calendar',
        'button.sync': 'Synchronize',
        retry: 'retry sync',
        'security.info': '<html> <br>For privacy reasons only appointments of the given category are imported.</br/>',
        change_account: 'Change account',
        'event.raplatypes': 'Choose rapla event types to be pushed to Exchange',
        'sync.future': 'Synchronize appoints in future (in days)',
        'enable.sync.exchange.rapla': 'Enable syncing from Exchchange to Rapla',
        'msexchange.notify': 'Import event always as private',
        'resync.exchange': 'resynchronise all',
        'event.title.attr': 'Provide element key of title attribute of event',
        'infobox.sync': 'Synchronize all Appointments in chosen\n \t\t\tperiod of time for all user accounts,\n \t\t\ton which syncing is enabled.',
        'disable.sync.rapla.exchange': 'Disable syncing from Exchchange to Rapla',
        'event.raplatype': 'Choose rapla event type for imported events',
        synchronization: 'synchronization',
        'msexchange.alwaysprivate': 'Import event always as private',
        'button.sync.user': 'Synchronize Rapla to Exchange',
        disconnect: 'disconnect',
        mail_on_invitation_cancelation: 'Send mail on invitation/cancelation',
        'category.filter': 'Exchange Category Filter',
        'appointment.category': 'Category name of appointments created in MS Exchange Server',
        'resync.exchange.tooltip': 'synchronize all exported appointments again',
        'format.synchronized_events': '{0} appointment(s) synchronized',
        'exchange.sync.mail': 'The result of the synchronization will be sent to you as mail',
        'resource.mail.attr': 'Provide element key of mail attribute in resources for mapping ',
        'sync.msexchange': 'Provide syncing to MS Exchange Server',
        'server.frequency': 'Pull frequency from Exchange Server (in seconds)',
        'username.server': 'Username on Exchange-Server'
      },
      'org.rapla.plugin.notification.NotificationResources': {
        notification_options: 'Notification options',
        'appointment.add': 'New appointment for [{0}]:',
        disclaimer_2: 'because you opted for notification on ressource/s --{0}--. If you do not want to receive this message, change your notification settings in your personal settings.\n ------------------------------------------------------------------------------------------------------------------------------',
        moved_to: 'to: ',
        disclaimer_1: '------------------------------------------------------------------------------------------------------------------------------\n This email has been sent by [{0}] ',
        notify_if_owner: 'Also notify on modification of own events.',
        subscribe_notification: 'Select resources for notification',
        modified_by: 'Modified by [{0}]',
        mail_subject: 'Rapla: Allocation change of [{0}]',
        'appointment.remove': 'Removed appointment for [{0}]:',
        'notification.option.description': 'Mail for every allocation change of the listed resources and persons',
        complete_reservation: 'Complete event',
        'appointment.change': 'Appointment changed for [{0}] from:',
        mail_body: 'The following allocation changes have been made by [{0}]:'
      },
      'org.rapla.plugin.periodcopy.PeriodCopyResources': {
        custom_period: 'custom period',
        copy_single: 'copy single appointments and exceptions',
        copy_selected_events_from: 'copy selected events from',
        copy_events: 'copy events'
      },
      'org.rapla.plugin.export2ical.Export2iCalResources': {
        user_interval_setting_text: 'User interval setting:',
        subsequent_days_text: 'subsequent days:',
        export_attendees_of_vevent: 'Export Person Resource as Attendees',
        participation_status: 'Participation Status',
        use_user_interval_setting_text: 'use user interval setting',
        export_ical_text: 'Publish calendar to iCal',
        ical_export_user_settings: 'ICal Export Settings',
        previous_days_text: 'previous days:',
        created_succesfully_text: 'Successfully created.',
        export_file_text: 'Export view to iCal file',
        export_file_succesfull_text: 'The iCal file has been successfully created.',
        no_dates_text: 'No dates available in the current view.'
      },
      'org.rapla.plugin.urlencryption.UrlEncryptionResources': {
        encryptionActivation: 'Encryption activated',
        encryption: 'Encryption'
      },
      'org.rapla.plugin.eventtimecalculator.EventTimeCalculatorResources': {
        time_unit: 'time unit:',
        time_format: 'time format ({0} = # time units, {1} = rest)',
        allow_user_prefs: 'Allow user specific preferences',
        minutes: 'min',
        duration: 'duration',
        lunch_break: 'lunch break',
        user_settings: 'user settings:',
        default_preferences: 'default preferences',
        break_duration: 'break duration',
        infinite: 'without end',
        EventTimeCalculatorPlugin: 'Time Calculation Options',
        total_duration: 'Total duration',
        time_till_break: 'time till break',
        hours: 'h',
        lunch_break_duration: 'lunch break duration'
      },
      'org.rapla.RaplaResources': {
        start_date: 'Start',
        switch_back: 'switch back',
        'change.format': 'Change {0}',
        'class': 'Class',
        periods: 'Periods',
        'icon.pdf': 'gui/images/pdf.gif',
        calendar: 'Calendar',
        resource_types: 'Resource types',
        'dynamictype.annotation.nameformat.description': 'Enclose the key names in {} to insert attributes, e.g. {myKey}',
        'confirm-close.title': 'Changes not saved!',
        week_timeslot: 'Week program',
        'type.int': 'Integer',
        all_filtered: 'All filtered objects.',
        old_password: 'Old password',
        resource_type: 'Resource type',
        'delete.format': 'Delete {0}',
        transparent: 'transparent',
        'cut_appointment.format': 'What do you want to cut?',
        destination: 'Destination',
        'icon.restart': 'gui/images/eclipse-icons/update.gif',
        'warning.reservation.delete': 'The event you are editing has been deleted.',
        day_resource: 'Day/Resource',
        server: 'Server',
        code_error2: 'The stated code is not a number.',
        'all-day': 'all-day',
        code_error1: '"The stated code doesn\'t match the code in the email. "',
        'filter.is_greater_than': 'is greater than',
        abort: 'Abort',
        load: 'Load',
        'permission.read_no_allocation': 'read (no allocations)',
        minimumBlockWidth: 'Minimum block width',
        conflictUC: 'Conflicts ({0})',
        'single_appointment.format': 'appointment on {0}',
        group: 'Group',
        create: 'Create',
        'delete.ok': 'Yes, delete it!',
        'icon.delete': 'gui/images/eclipse-icons/trash.gif',
        send_code: 'send code',
        'create-events': 'create events',
        'warning.no_allocatables_selected': 'You have not selected any resources/persons!',
        'default': 'Default',
        second: 'Second',
        cut: 'Cut',
        'format.repeat_until': 'until {0}',
        'interval.format': 'Every {0} {1}',
        'warning.not_in_calendar': 'WARNING: {0} will not be displayed in the calendar view. Are the selected resources and attributes correct?',
        'error.login': 'Login failed!',
        selection_resource: 'Resource selection',
        goto_date: 'Go to Date',
        'delete.abort': 'Don\'t delete it!',
        tuesday: 'tuesday',
        open: 'Open',
        report: 'Report',
        confirm: 'Confirm',
        'appointment.day_x': 'on day x',
        'format.repeat_from': 'from {0}',
        surname: 'surname',
        paste_into_existing_event: 'Paste into existing event',
        'icon.merge': 'gui/images/merge.png',
        'new_sub-category': 'New sub-category',
        password_verification: 'Password verification',
        'appointment.exception.days': 'Exception days:',
        hours: 'Hours',
        'error.connect': 'Connection to [{0}] failed! Maybe the host is down and you could try later!',
        enter_name: 'Please enter your name and firstname:',
        table: 'Table',
        'hours.abbreviation': 'hrs',
        'hour.abbreviation': 'hr',
        'repeating.forever': 'Repeats forever',
        'error.new_version': 'The object {0} couldn\'\'t be modified. It was recently modified by someone else.\n There was a newer version in the storage.',
        'period.not_set': 'Select period',
        password: 'Password',
        new_rule: 'New rule for',
        password_change_info: 'Confirming will actually change your password.',
        nothing_selected: 'Nothing selected',
        'appointment.no_exceptions': 'No exceptions:',
        'csv.export': 'Export to CSV',
        day1week: 'Day 1 of the week',
        created_at: 'Created at',
        'conflicts.withOtherTypes': 'not with same event type',
        restart_options: 'You need to restart Rapla/Rapla-server when you change the options!',
        is_location: 'Is a location',
        start_rapla_with_applet: '\n Start Rapla (with Java Plugin)\n ',
        'icon.checked': 'gui/images/eclipse-icons/checked.gif',
        show_conflicts: 'Display conflicts',
        filter: 'Filter',
        week: 'Week',
        unnamed_column: 'unnamed column',
        yes: 'Yes',
        including_date: 'Include date: {0}',
        'appointment.search_free': 'free appointment >>',
        last_changed_by: 'Last changed by',
        'dynamictype.name': 'Type name',
        file: 'File',
        'icon.info_small': 'gui/images/eclipse-icons/info.gif',
        belongsTo: 'belongs to',
        groups: 'Groups',
        'confirm-close.question': 'You have not saved your changes.',
        person_type: 'Person type',
        wednesday: 'wednesday',
        weekday: 'Day of week',
        type: 'Type',
        'icon.options': 'gui/images/option_small.png',
        'error.create_not_allowed': 'User \'\'{0}\'\' is not allowed to create the object \'\'{1}\'\'.',
        persons: 'Persons',
        'icon.close': 'gui/images/choice_no.png',
        start_rapla_with_webstart: '\n Start Rapla (with java webstart)\n ',
        language: 'Language',
        'weekview.print.postscript': 'Postscript',
        'weekview.print.format_button': 'Printer Preferences',
        delete_selection: 'Delete Selection',
        yearly: 'Yearly',
        'weekview.print.choose_export': 'Choose your save method!',
        'resource.owner': 'Registered by',
        'in_period.format': 'in period {0}',
        'icon.category': 'gui/images/categories.png',
        show_password: 'Show password',
        time_until: 'until',
        select_everything: 'select everything',
        constraints: 'Constraints',
        new_category: 'New category',
        'icon.allocatable_available': 'gui/images/eclipse-icons/green.gif',
        disable_conflicts: 'disable conflicts',
        'error.cant_delete_your_account': 'You can\'\'t delete [{0}], because you are currently using this account!',
        'permission.admin': 'administrator',
        'error.rollback': 'Database update failed. All changes were canceled.',
        minutes: 'Minutes',
        'color.no': 'No color selection',
        'webinfo.text': '\n <h3>More information:</h3>\n <p>\n Java-Webstart is included in all Java versions since 1.4.0.\n To run Rapla, you need Java 1.6 or above, which you can download from\n <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">www.oracle.com/technetwork/java</a>\n </p>\n <p>\n Check out <a href="http://rapla.org">rapla.org</a> for more information.\n </p>\n',
        'warning.no_reserve_permission': 'You have no permissions to reserve/change [{0}] an appointment [{1}]!',
        legend: 'Legend',
        zero_appointment: 'No appointment',
        print: 'Print',
        'filter.not_equals': 'is not equal to',
        publish: 'Publish',
        'minutes.abbreviation': 'mins',
        keep: 'Keep',
        admin: 'Administrator',
        categorization: 'Categorization',
        'server.country': 'server country',
        'type.rapla:category': 'Category',
        friday: 'friday',
        filtername: 'Filter name',
        apply: 'Apply',
        daysInWeekview: 'Days in Weekview',
        'format.repeat_n_times': 'Repeat {0} times',
        'warning.max-one-eventtype': 'Only <strong>1</strong> event type is allowed. Adjust the filter!',
        person_resource: 'person resource: ',
        monday: 'monday',
        today: 'Today',
        show_as: 'Show As',
        'icon.edit': 'gui/images/eclipse-icons/edit.gif',
        code_message3: 'Please enter the received code here:',
        code_message2: 'to the email-adress stated besides.)',
        code_message1: '(A security code will be sent',
        calendar_settings: 'Calendar settings',
        nameformat_export: 'Displayed name format in export',
        reservations_from_all_users: 'Events from all users',
        'edit-view': 'Edit View',
        categories: 'Categories',
        user: 'User',
        changes: 'Changes',
        restart_server: 'Restart Server',
        'icon.redo': 'gui/images/eclipse-icons/redo.png',
        enable_conflicts: 'enable conflicts',
        'expected-columns': 'Expected columns',
        add: 'Add',
        'icon.tree': 'gui/images/tree.png',
        time_at: 'at',
        november: 'november',
        'icon.big_folder_conflicts': 'gui/images/eclipse-icons/big_folder_conflicts.gif',
        choose_language: 'Choose your language:',
        reservations: 'Events',
        'not_visible.help': 'Not visible. <br/>Access to the reservation info is restricted.',
        'icon.filter': 'gui/images/eclipse-icons/filter.gif',
        options: 'Options',
        'repeating.interval.post': '.',
        warnings: 'warnings',
        'icon.mail': 'gui/images/mail.png',
        select_nothing: 'select nothing',
        exit: 'Exit',
        eventname: 'eventname',
        'type.date': 'Date',
        repeat: 'Repeat',
        'exchange_allocatables_appointment.format': 'For what do you want to change the allocation',
        'filter.earlier_than': 'is earlier than',
        'error.no_rollback': 'Error! Database update failed. Because\n your database doesn\'t support transactions, that could lead to\n serious failures. Please contact your administrator\n immediately!',
        new_reservation: 'New Event...',
        'exclamation.format': '{0} !',
        days: 'Days',
        'weekview.print.dialog_title': 'Print Preview',
        'filter.starts': 'starts with',
        everytime: 'Every time',
        'filter.equals': 'equals',
        filter_allocatable: 'Resources and persons',
        bind_with_person: 'bind with person',
        seconds: 'Seconds',
        exclude_days: 'Exclude days',
        'error.remove_object': 'You cannot remove object {0} directly. Please remove it from the parent.',
        resources_persons: 'Resources and persons',
        resource: 'Resource',
        'warning.not_in_calendar_option': 'WARNING: Event will not be displayed in the calendar view.',
        no_classification: 'No classification',
        may: 'may',
        'icon.tree.minus': 'gui/images/eclipse-icons/tree_minus.gif',
        change: 'Change',
        'warning.conflict': 'WARNING: Conflicts found!',
        'icon.big_folder_events': 'gui/images/eclipse-icons/big_folder_events.gif',
        width: 'Width',
        move: 'Move',
        'rapla.title': 'Rapla, smart resource and event planning',
        'appointment.same_day': 'Same day',
        disconnect: 'disconnect',
        'reservation.allocations': 'Allocations:',
        period_view: 'Period',
        period: 'Period',
        or: 'or',
        'package': 'package',
        allocation_view: 'Allocation of {0}',
        repeating: 'Repeating',
        ok: 'OK',
        'error.wrong_rapla_version': 'Update your rapla version from {0} to {1}. Use the webstart link on {2}',
        edit: 'Edit',
        'icon.help': 'gui/images/eclipse-icons/help.gif',
        interval: 'Interval',
        'edit.format': 'Edit {0}',
        never: 'Never',
        selectable_on: 'Selectable on',
        'additional-view': 'Additional Information',
        'icon.error': 'gui/images/error.png',
        'icon.arrow_left': 'gui/images/eclipse-icons/arrow_left.gif',
        'error.no_appointment': 'An event has to consist of at least one appointment!',
        'permission.denied': 'Denied',
        redo: 'Redo',
        'no-view': 'invisible',
        merge: 'merge',
        no: 'No',
        years: 'Years',
        'reservation.appointments': 'Appointments:',
        'reservation.owner': 'Reserved by',
        'dynamictype.annotation.nameformat': 'Displayed name format',
        root: 'Root',
        'permission.allocate': 'allocate',
        saved: 'saved',
        august: 'august',
        name: 'Name',
        'error.no_admin': 'You need to provide at least 1 administrator name!',
        total_occurances: 'Total occurances',
        choose_root_category: 'Choose root category:',
        'appointment.format.exceptions': '{0} Exceptions:',
        holdbackconflicts: 'Hold back conflicts',
        search: 'Search',
        'error.admin_not_allowed': 'L\'utilisateur \'\'{0}\'\' n\'est pas administrateur de l\'objet \'\'{1}\'\'.',
        daily: 'Daily',
        switch_to: 'Switch to',
        email: 'Email',
        'icon.rapla': 'gui/images/tafel.png',
        'permission.read_type': 'Show {0}',
        'icon.warning': 'gui/images/error.png',
        show_resource_selection: 'Display resource selection',
        'icon.new': 'gui/images/eclipse-icons/new.gif',
        select: 'Select',
        'error.connection_closed': 'No or closed connection to [{0}]. Rapla is restarting.',
        security_code: 'Securitycode: ',
        'icon.big_folder': 'gui/images/eclipse-icons/big_folder.gif',
        firstname: 'First name',
        'icon.language-select': 'gui/images/un_flag.png',
        'delete_appointment.format': 'What do you want to delete?',
        selectable: 'Selectable',
        'appointment.rule': 'Rule:',
        month: 'Month',
        february: 'february',
        x_days_advance: 'x Days in advance',
        close: 'Close',
        remove: 'Remove',
        'appointment.exception.general': 'Exceptions:',
        help: 'Help',
        'warning.update': 'The object "{0}" you are editing has been changed outside the window.\n The current editing will be aborted.',
        'icon.new_repeating': 'gui/images/new_repeating.gif',
        appointment: 'Appointment',
        'icon.edit_window_small': 'gui/images/edit_window_small.png',
        'icon.paste': 'gui/images/eclipse-icons/paste.gif',
        'icon.undo': 'gui/images/eclipse-icons/undo.png',
        reload_data: 'Load data',
        'icon.repeating': 'gui/images/eclipse-icons/refresh.gif',
        resources: 'Resources',
        'icon.period': 'gui/images/period.png',
        connection: 'Connection with server',
        new_mail: 'New email: ',
        'error.invalid_key': '"{0}" is not a valid key!\n Note: You can only use a combination of max. 50 letters, digits or one of the\n following characters {1}. The key must start with {2} or a letter! Example: room_size\n ',
        'icon.big_folder_categories': 'gui/images/eclipse-icons/big_folder_categories.gif',
        'user-groups': 'user-groups',
        every_appointment: 'Every appointment',
        allocatable_in_timeframe: 'Allocatable in the given timeframe',
        send_code_mail_body_5: 'under the following URL: ',
        'read-events-from-others': 'See events of other users',
        copy_to_clipboard: 'Copy to Clipboard',
        'edit-templates': 'edit templates',
        send_code_mail_body_4: 'This email has been sent by the following system: ',
        send_code_mail_body_3: 'If you haven\'t requested this security code, please contact your system administrator.',
        hierarchy: 'Hierarchy',
        send_code_mail_body_2: 'a security code has been requested for your email adress.',
        rows_per_hour: 'Rows per hour',
        'period.format.week': '{0}.week {1}',
        send_code_mail_body_1: 'Dear user ',
        'error.no_name': 'You need to provide a name!',
        level: 'Level',
        server_status: '\n\t Server Status\n',
        'icon.tree.plus': 'gui/images/eclipse-icons/tree_plus.gif',
        'warning.no_conflict_permission': 'You have no permissions to create conflicts for [{0}]!',
        'rapla.name': 'Rapla',
        custom_applicationame: 'application title',
        duration: 'Duration',
        'error.no_reservation_name': 'You have to enter a title for your event!',
        'with': 'with',
        defaultselection: 'Default Selection',
        disabled: 'disabled',
        fixed_date: 'Fixed Date',
        date: 'Date',
        'weekview.print.title_textfield': 'Title',
        january: 'january',
        'icon.tree.person_not_always_available': 'gui/images/persons_yellow.png',
        'for': 'for',
        warning: 'Warning',
        'icon.exceptionBackground': 'gui/images/exception.png',
        'error.one_type_requiered': 'At least one type is required.',
        change_appointment: 'Change appointment',
        reservations_and_resources: 'Events and resources',
        'icon.radio': 'gui/images/eclipse-icons/radio.gif',
        customized: 'Customized',
        attribute: 'Attribute',
        'icon.big_folder_periods': 'gui/images/eclipse-icons/big_folder_periods.gif',
        events_not_matched_by_filter: 'Events not matched by filter',
        restart_client: 'Restart Rapla client',
        conflicts: 'Conflicts',
        category: 'Category',
        'icon.big_folder_resources_filtered': 'gui/images/eclipse-icons/big_folder_resources_filtered.gif',
        'error.modify_not_allowed': 'User \'\'{0}\'\' is not allowed to modify the object \'\'{1}\'\'.',
        hour: 'Hour',
        'icon.cut': 'gui/images/eclipse-icons/cut.gif',
        saturday: 'saturday',
        'logindialog.title': 'Rapla Login',
        'icon.big_folder_filtered': 'gui/images/eclipse-icons/big_folder_filtered.gif',
        'warning.reservation.update': 'The event you are editing has been changed.\n The data displayed in this window will be refreshed.',
        complete_time: 'Complete time',
        undo: 'Undo',
        'icon.big_folder_users': 'gui/images/eclipse-icons/big_folder_users.gif',
        'warning.duplicated_appointments': 'WARNING: The same appointment exists multiple times [{0}]!',
        person_types: 'Person Types',
        'color.manual': 'attribute preference "color"',
        info: 'About Rapla...',
        'color.automated': 'Automatic color selection',
        'icon.allocatable_taken': 'gui/images/eclipse-icons/conflict.gif',
        'conflicts.never': 'never',
        'translation.format': 'Translations for "{0}":',
        reservation_type: 'Event Type',
        'permission.read_allocation': 'read allocations',
        occupation: 'Occupation',
        'close-template': 'close template',
        'error.read_not_allowed': 'User \'\'{0}\'\' is not allowed to read the object \'\'{1}\'\'.',
        'permission.create': 'create {0}',
        not_visible: 'Not visible',
        day: 'Day',
        'icon.remove': 'gui/images/eclipse-icons/trash.gif',
        year: 'Year',
        'error.belongsToCycle': 'Cycle detected in belongs to reference for {0}',
        'filter.smaller_or_equals': 'smaller than or equal',
        'conflicts.always': 'always',
        exchange_allocatables: 'Change allocation',
        'export': 'Export',
        'permission.access': 'Access',
        minute: 'Minute',
        exception: 'Exception',
        'error.reference_not_stored': 'Error! Referenced object [{0}] not found in store. It was probably recently removed.',
        'exit.title': 'Quit Rapla?',
        'appointment.exceptions': 'Exceptions',
        event: 'Event',
        selected_on: 'Selected on',
        'filter_reservation.all': 'From all users',
        add_to: 'Add to',
        database: 'Database',
        disabledConflictUC: 'disabled conflicts ({0})',
        'filter_reservation.own': 'Own events',
        types: 'Types',
        'not_selected.help': 'Not currently selected. <br/>Unselect "Only Own Reservations" or change your filter settings. ',
        'type.boolean': 'Yes|No',
        'icon.no_perm': 'gui/images/eclipse-icons/no_perm.gif',
        day_timeslot: 'Day program',
        error: 'Error',
        'rapla.welcome': 'Hello {0}, enjoy planning!',
        'icon.allocatable_not_always_available': 'gui/images/eclipse-icons/yellow.gif',
        june: 'june',
        'icon.tree.default': 'gui/images/eclipse-icons/green.gif',
        september: 'september',
        'sorting.ascending': 'ascending',
        refresh: 'Refresh',
        key: 'Key',
        'error.packageCycle': 'Cycle detected in package reference for object {0}',
        'file.enter_name': 'Name for the view',
        'error.no_key': 'You need to provide a key: {0}',
        all_users: 'All users',
        'filter.greater_or_equals': 'greater than or equal',
        timezone: 'timezone',
        allocation: 'allocation',
        logout: 'Logout',
        'continue': 'Continue',
        'icon.list': 'gui/images/list.png',
        alteration: 'Alteration',
        'date.format': 'december',
        clear: 'clear',
        'main-view': 'Main View',
        appointments: 'Appointments',
        week_compact: 'Week/Resource',
        'icon.arrow_right': 'gui/images/eclipse-icons/arrow_right.gif',
        'confirm-close.ok': 'Discard changes',
        'error.dependencies': 'Dependencies exist for these objects',
        'period.format.start': 'Start of {0}',
        'type.string': 'Text',
        july: 'july',
        'period.format.end': 'End of {0}',
        'icon.save': 'gui/images/eclipse-icons/save.gif',
        end_time: 'End time',
        test_resource: 'test',
        login: 'Login',
        'list.format': '{0}: {1}',
        'server.language': 'server language',
        october: 'october',
        'icon.abort': 'gui/images/choice_no.png',
        'appointment.days': 'Day(s)',
        cancel: 'Cancel',
        insert: 'Insert',
        'calendarweek.abbreviation': 'cw {0}',
        'permission.edit': 'Edit',
        show_tips: 'Display mouse-over tips',
        new_password: 'New password',
        'appointment.convert': 'Convert to single events',
        'warning.period_shorter_than_week': 'Period is shorter than 1 week!',
        paste: 'Paste',
        'icon.export': 'gui/images/eclipse-icons/export.gif',
        'exit.question': 'Do you really want to quit Rapla?',
        edit_reservations: 'Edit own',
        change_email: 'change email',
        'admin.login': 'You have adminstrator privileges!',
        'icon.single': 'gui/images/single.png',
        no_repeating: 'No repeating',
        start_time: 'Start time',
        'icon.tree.persons': 'gui/images/persons.png',
        'new_reservation.format': 'New Event: {0}',
        display_exceptions: 'Display exceptions in calendar',
        weeks: 'Weeks',
        person: 'Person',
        december: 'december',
        administration: 'Administration',
        'import': 'Import',
        'icon.clock': 'gui/images/eclipse-icons/clock.gif',
        username: 'Username',
        filter_restrictions: 'Restrict view of {0}',
        'exit.abort': 'Continue Rapla >>',
        attribute_color_dialog: 'You need a color attribute for this setting. Do you want to create it?',
        'repeating.n_times': 'x times',
        'repeating.interval.pre': 'every',
        new_appointment: 'New appointment',
        sorting: 'Sort order',
        'permission.allocate_conflicts': 'allocate & create conflicts',
        save: 'Save',
        'error.not_unique': 'The name "{0}" is already\n taken. Please choose a different name!',
        color: 'Color',
        dynamictype: 'Type',
        only_own_reservations: 'Only Own Reservations',
        new_reservations_from_template: 'New event with template',
        'error.no_entry_for': 'You need to provide an entry for: {0}',
        'type.rapla:allocatable': 'Resource',
        reset: 'Reset',
        'repeating.start_date': 'from the',
        appointment_list: 'Appointment List',
        'sorting.descending': 'descending',
        translation: 'Translation',
        'icon.question': 'gui/images/info.png',
        'icon.copy': 'gui/images/eclipse-icons/copy.gif',
        permissions: 'Permissions',
        'filter.contains': 'contains',
        'repeating.end_date': 'until',
        and: 'and',
        weekly: 'Weekly',
        personal_options: 'Personal options',
        fixedtimeandduration: 'Fixed time and duration',
        'modify-preferences': 'modify preferences',
        april: 'april',
        'icon.empty': 'gui/images/eclipse-icons/blank.gif',
        'icon.all-unchecked': 'gui/images/eclipse-icons/all-unchecked.gif',
        'delete.title': 'Delete?',
        print_to_file: 'Print to File',
        last_changed: 'Last changed',
        'error.belongsToCantReferToSelf': 'The object {0} can\'t belong to itself',
        users: 'Users',
        nameformat_planning: 'Displayed name format in resource tree',
        serie: 'Series',
        'icon.cancel': 'gui/images/choice_no.png',
        'expected-rows': 'Expected rows',
        back: 'Go back',
        'error.passwords_dont_match': 'The passwords don\'t match!',
        'icon.big_folder_resources': 'gui/images/eclipse-icons/big_folder_resources.gif',
        attributes: 'Attributes',
        'copy_appointment.format': 'What do you want to copy?',
        paste_as: 'Paste As',
        'error.deletehimself': '"User can\'t delete himself."',
        'delete': 'Delete',
        selection: 'Selection',
        march: 'march',
        'permission.read': 'read',
        'icon.paste_new': 'gui/images/paste_new.gif',
        source: 'Source',
        'exit.ok': 'Quit Rapla',
        'appointment.next_day': 'Next day',
        'sorting.nothing_selected': 'no sorting',
        'icon.folder': 'gui/images/eclipse-icons/folder_open.gif',
        'new': 'New',
        'icon.calendar': 'gui/images/calendar_small.png',
        'delete.question': 'You will delete the following objects: ',
        'icon.unchecked': 'gui/images/eclipse-icons/unchecked.gif',
        classification: 'Classification',
        thursday: 'thursday',
        months: 'Months',
        selected: 'Selected',
        end_date: 'End',
        'filter.is_smaller_than': 'is smaller than',
        question: 'Question',
        'move_appointment.format': 'What do you want to move?',
        'icon.print': 'gui/images/eclipse-icons/print.gif',
        elementkey: 'Element key',
        file_saved: 'File saved',
        'error.packageCantReferToSelf': 'The object {0} can\'t package itself',
        preferences: 'Preferences',
        code_validate: 'validate',
        'icon.rapla_small': 'gui/images/rapla_small.png',
        registerer: 'register resources',
        monthly: 'Monthly',
        reservation: 'Event',
        'number.format': 'december',
        'error.wrong_password': 'Wrong password!',
        view: 'View',
        'icon.import': 'gui/images/eclipse-icons/import.gif',
        'icon.confirm': 'gui/images/choice_yes.png',
        connect: 'connect',
        copy: 'Copy',
        'edit_reservation.format': 'Edit event: {0}',
        'icon.all-checked': 'gui/images/eclipse-icons/all-checked.gif',
        'filter.later_than': 'is later than',
        sunday: 'sunday',
        descriptionformat_export: 'Format of description in export'
      }
    },
    availableLanguages: [
      'pt',
      'cs',
      'es',
      'fr',
      'de',
      'en',
      'fi',
      'nl',
      'da',
      'pl'
    ],
    language: 'en',
    country: ''
  }
}
